<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Biting the Apple</title>
    <link rel="shortcut icon" href="/icon.png" type="image/x-icon" />
    <link rel="icon" href="/icon.png" type="image/x-icon" />
    <link rel="stylesheet" href="/css/style.css" media="screen" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="&ldquo;Think Different.&rdquo;" />
  </head>
  <article>
    <h1>Biting the Apple</h1>
    <h4>Dec 14, 2021 &mdash; Reyan Chaudhry</h4>
    <hr />
    <p>
      The Linux community usually has a lot of flak to toss at Apple for all of
      their product design decisions. I decided to take some time to find out
      how true these accusations really were.
    </p>
    <h2 id="backstory">Backstory</h2>
    <p>
      I was heading into university and needed a new laptop (plus other gear)
      anyway, and I had been hearing just about only good things from the new m1
      MacBooks no matter where I went, except from Linux enthusiasts, of course;
      they were mad that the m1 didn’t support their tranny manjaro rices and
      thus proceeded to invalidate what is pretty much objectively the best
      value laptop of all time over terrible reasons. Now don’t get me wrong,
      there are some legitimate flaws with the m1 MacBooks, you just won’t hear
      about any of those from people who have never owned one before.
    </p>
    <figure>
      <img loading="lazy" src="/media/images/apple/first-scrot.webp" />
      <figcaption>First rice lol.</figcaption>
    </figure>
    <h2 id="initial-experiences">Initial Experiences</h2>
    <p>
      Around August I decided to purchase a base-model m1 MacBook air and take
      up my uncle on his offer for an iPhone XS, I ended up getting AirPods for
      free with the purchase of the MacBook so that sort of completed out the
      ecosystem for me (though I wasn’t as hyped about them as their sound
      quality isn’t exactly revered amongst audiophiles).
    </p>
    <p>
      Being unfamiliar with macOS and coming from a
      <em>heavily</em> personalized Linux setup the first few weeks were sort of
      rough; I also had literally no idea how to use iOS and felt like a grandpa
      for way too long before eventually taking the time to familiarize myself
      with its UX (spoiler alert I now prefer it to android).
    </p>
    <aside>
      <p>
        Fuck java so much I cannot say how much I hate that language in words.
        Fuck abstraction, fuck terrible JVM tooling, fuck OOP, fuck everything
        about about it.
      </p>
      <p>
        Also fuck people who do gaming tests on macs, is it not obvious that no
        one plays games on them, some youtubers will unironically use gaming
        performance as a downside of the m1 lmao.
      </p>
    </aside>
    <p>
      However, the absolute <em>performance</em> of the m1 blew me away at the
      time and even continues to do so, launching apps, running scripts, and
      working on assignments (IntelliJ actually being usable for the first time
      in my life almost made me cry) had never been more smooth. Not only that,
      but having literally 2 days of battery life was a life-changer for me,
      almost every laptop I had used beforehand barely lasted 5-7 hours on a
      charge—aside from the LG Gram which sucks in every other aspect so I won’t
      consider it—going down all the way to 2 if the workload got heavy; and as
      I found myself spending up to 13 hours on campus sometimes, having the
      battery life of the m1 always be there to back me up was a godsend.
    </p>
    <figure>
      <img loading="lazy" src="/media/images/apple/meme-3.webp" />
      <figcaption>Wouldn’t mind getting my hands on one of these…</figcaption>
    </figure>
    <p>A couple other nice perks of the Air include:</p>
    <ul>
      <li>Passive cooling (no fan noise!)</li>
      <li>Amazing speakers</li>
      <li>IMO best laptop screen for the $$$</li>
      <li>Meme-free keyboard</li>
    </ul>
    <p>
      I would’ve liked having more than just two USB-C ports but alas Apple is
      Apple, I bought cables separately and just coped lmao, you get used to it
      after a while.
    </p>
    <aside>
      <p>
        Picking up calls from your laptop even if you’ve forgotten your phone at
        home is so empowering.
      </p>
    </aside>
    <p>
      The continuity between the iPhone and the mac was also quite nice but
      nothing <em>too</em> exciting, for the most part the features I had
      implemented by hand when using Linux/Android (airdrop, file syncing) were
      available with better UI by default which saved some setup time. I
      wouldn’t call continuity a deal breaker though as my dumbass is completely
      fine with spending hours setting that stuff up manually. The only thing
      that I found actually useful was AirPods and how they would automatically
      connect when put in your ear, I swear I will never be able to use a normal
      pair of bluetooth earphones again after these. It doesn’t really make up
      for their sub-par sound quality but honestly if I really wanted that I
      would just pop on my pair of 6xx’s anyways and call it a day, it’s not a
      big deal.
    </p>
    <p>
      The iPhone itself also quite surprised me, while iOS was a pain to get
      used to, everything else was fine, like, fine. That’s kind of the theme
      with iPhones for me personally, they don’t try and take better pictures of
      people of color like the pixel 6 or stuff you with 500000 useless apps and
      features like one certain korean phone brand, they give you a device that
      fucking works and <strong>doesn’t lag</strong>. I can’t stress that last
      point enough but the joke about iPhones being better because they don’t
      lag is spot on, you honestly never get tired of the experience.
    </p>
    <aside>
      <p>
        Funny I mention the Mudita Pure, apparently they barely shipped any and
        it's a
        <a href="https://idiomdrottning.org/mudita-pure"
          >very underwhelming product</a
        >, minimalist tech startup 101 if I do say so myself.
      </p>
    </aside>
    <p>
      In a weird way I find the iPhone to be exactly the embodiment of what I
      want in a phone, a minimalist UX that is still capable of letting me do
      everything I want without distracting me too much with customizability.
      It’s no
      <a href="mudita.com/products/phones/mudita-pure/">Mudita Pure</a> but it’s
      as close as a smartphone can get in my opinion.
    </p>
    <h2 id="mack-oh-ess">MACK OH ESS</h2>
    <p>
      Let’s go deeper into the mud and discuss Apple’s Desktop Operating
      System™.
    </p>
    <h3 id="first-impressions-and-muh-customization">
      First Impressions and Muh Customization!
    </h3>
    <aside>
      <p>Thank god for caps/ctrl swapping.</p>
    </aside>
    <p>
      The first couple weeks with macOS were quite rough, not having all my
      trusty keyboard shortcuts or utilities set me back in terms of
      productivity quite a bit. But honestly once I let go of the habits I
      gained from Linux and actually started using macOS the way it’s meant to
      be, I felt myself getting back up to speed quite fast.
    </p>
    <aside>
      <p>⌘⌥D - thank me later.</p>
    </aside>
    <p>
      While it may not seem like it, you are actually still given quite a lot of
      room for customization on a mac, there’s just less of a visual aspect to
      it, which I don’t really mind since a year or so of countless ricing has
      taken that fire out of me for the most part. And for me personally, not
      having that headroom has actually ended up making me more productive as
      I’m no longer always worrying about customizing this or that.
    </p>
    <p>
      I’m not the <em>biggest</em> fan of how macOS hides most of it’s best
      features behind 10 stack exchange articles and the deepest menu bar nests
      but I’m also not really complaining, once you know them you don’t really
      go back.
    </p>
    <figure>
      <img
        loading="lazy"
        style="width: 50%"
        src="/media/images/apple/meme-4.webp"
      />
      <figcaption>Go on, try to cut and paste.</figcaption>
    </figure>
    <p>
      MacOS does have some pretty weird defaults if you are coming from
      Linux/Windows though (dock settings, scroll direction), so I’d recommend
      thoroughly going through system preferences on first boot before really
      starting to use your device.
    </p>
    <h3 id="mac-apps-and-the-comforting-illusion-of-quality">
      Mac apps and the comforting illusion of quality
    </h3>
    <p>
      One of the most rewarding yet also frustrating parts of using macOS is the
      wide selection of apps to choose from. The Mac developer ecosystem varies
      quite a bit from that of Linux and is what I feel the main main
      differentiating factor between the two ideologies. While on Linux you are
      treated with an almost endless stream of free and open source
      apps/utilities you are sort of left on your own to decide between them and
      do maintenance. I personally really enjoyed this aspect of Linux but will
      admit it did come with its frustrations from time to time.
    </p>
    <figure>
      <img
        loading="lazy"
        style="width: 50%"
        src="https://i.postimg.cc/0jJpd3WZ/image.webp"
      />
      <figcaption>Nothing going on here officer.</figcaption>
    </figure>
    <p>
      On Mac, however, the scene is a little different. While you still have
      quite a bit of FOSS apps there is a lot less emphasis on the command line
      and more so on functional GUI apps, which switches up the dynamic quite a
      bit. Most developers do charge for their apps (even some arguably very
      basic ones) but can get away with it since the “quality” of apps on Mac
      are usually of a much higher magnitude than on Linux; thing just work and
      the overall experience is just better. Furthermore if you don’t feel like
      paying the OS X pirating community is fucking amazing so you can pretty
      much get whatever you want for free.
    </p>
    <p>
      A lot of my new favourite softwares are actually turning out to be some of
      these mac apps, to the point where I've actually dedicated an entire
      section of my <a href="/software">softwares</a> page to them!
    </p>
    <p>
      The fact that this list turned out to be way longer than I had originally
      thought it would is I believe a perfect testament to the quality of the
      mac app ecosystem. I’ve made sure to keep the list limited to actually
      well written native applications, unlike Windows, macOS hasn’t been
      <em>completely</em> overridden with an influx of shit quality electron
      apps, low ram usages and actually usable UIs are thankfully abundant here.
      While a lot of these do cost a bit, I would be perfectly fine with paying
      for them if I had the money, that’s how good they are.
    </p>
    <p>
      But then again,
      <a href="https://torrentmac.net"
        >why join the navy when you can be a pirate?</a
      >
    </p>
    <figure>
      <img loading="lazy" src="/media/images/apple/home.webp" />
      <figcaption>Home.</figcaption>
    </figure>
    <h3 id="dark-side">“Dark” Side</h3>
    <p>
      Not everything is unicorns and rainbows when it comes to the mac, however,
      as with anything else relating to technology, there were some subpar
      aspects.
    </p>
    <p>
      First and foremost, the privacy concerns, while you can (mostly) castrate
      iCloud and turn of location settings and the like, it’s pretty well known
      that Big Sur+ macs
      <a href="https://sneak.berlin/20201112/your-computer-isnt-yours/">do</a>
      <a href="https://sneak.berlin/20201204/on-trusting-macintosh-hardware/"
        >some</a
      >
      <a href="https://www.theregister.com/2021/05/20/epic_macos_malware/"
        >sus</a
      >
      things in the background. However I’ve honestly stopped over-stressing
      about privacy related things—especially since Apple is <em>decent</em> in
      that regard—as you can only go so far before sacrificing considerably in
      terms of both dignity and usability.
    </p>
    <p>
      The OS also sometimes doesn’t seem to be the most power-user friendly. For
      example, why is there a function key reserved for spotlight when we have
      the <code>cmd+space</code> keyboard shortcut everyone knows about, same
      goes for the mission control button, those keys could be used for much
      better purposes. The default dock configuration is just plain stupid on a
      13” screen, and having no option to at least <em>slightly</em> reduce some
      of the excessive padding in UI elements on the smaller screen is sort of
      idiotic (especially since quite a few apps <em>do</em> seem to be
      optimized for that).
    </p>
    <figure>
      <img
        loading="lazy"
        style="width: 50%"
        src="https://i.postimg.cc/fyrY68hP/image.webp"
      />
      <figcaption>How about listen never?</figcaption>
    </figure>
    <p>
      I’m also not the biggest fan of the newest update to Music, why take away
      the option to hide Apple Music from the app? I’ve used is as my local
      library manager for a while but accidentally pressing “Listen Now” and
      triggering the streaming service will force my hand sooner or later, which
      is unfortunate since I can’t really find a better native music player as
      of yet. Some other problems include (but definitely aren’t limited to):
    </p>
    <ul>
      <li>The infamous Monterey memory leak</li>
      <li>The hide vs. minimize vs. close debate</li>
      <li>No proper EQ software (boom 3d garbage doesn’t count)</li>
      <li>
        Installing apps could be less annoying (Some apps do have a cleanup
        functions in their installers, but 99% don’t and it gets really annoying
        after a while )
      </li>
      <li>Meh default window manager</li>
    </ul>
    <p>
      MacOS obviously isn’t perfect, but I wouldn’t definitively say that it is
      a worse experience overall than Linux; in general I think it’s fair to
      consider it a nice middle ground between the “just werks” role of Windows
      and the complete FFA that is the *nix ecosystem.
    </p>
    <p>It really just gets the job done and for that I can respect it.</p>
    <h2 id="shot-on-iphone-shoot-my-iphone">Shot on iPhone, shoot my iPhone</h2>
    <p>
      I’d personally say that the iPhone experience has been the most hectic for
      me, especially since a lot of my “expertise” lies with desktop OS’es and
      not those on mobile; I needed a phone however and thus learning was my
      only way out.
    </p>
    <p>
      If the problem of hiding usability hacks from the user is present in
      macOS, it is multiplied tenfold on iOS, with there being almost no
      indication of how to do certain things around the operating system: moving
      icons on the homescreen, switching apps, copy-pasting, and even managing
      widgets are all positively frustrating tasks until you find that one
      little gesture or action that immediately makes it way easier and you
      never have to worry about it again.
    </p>
    <p>
      Before those “aha” moments, however, iOS isn’t really too special, after
      them it becomes a joy to use though. The UX designers at apple have really
      thought all the way through the mobile experience and you can tell that
      <em>this</em> is where the majority of their design resources go, not
      towards the slightly rough edged macOS.
    </p>
    <p>
      One proof of this is the safari redesign, while almost unanimously
      disliked at first on the desktop, it has been absolutely revolutionary on
      iPhones, making browsing the web on my phone not as headache inducing as
      it usually is.
    </p>
    <figure>
      <img loading="lazy" src="/media/images/apple/meme-5.webp" />
      <figcaption>Other examples of fine Apple design</figcaption>
    </figure>
    <p>
      However, after using the phones (an XS and now a 13 mini), you soon come
      to realize that a lot of what makes iOS feel so “perfect” actually comes
      from it’s extremely locked down nature: you don’t even have access to the
      filesystem and the settings are very picky about what you can and can’t
      change. It’s enough for now but you never know how much worse it could get
      in the future.
    </p>
    <p>
      I will give apple credit though, they are the only phone manufacturer
      whose 4-5 year old phones are still perfectly usable today. I had the
      chance to test both an iPhone X and a Samsung Galaxy S9+ side by side
      after my XS fell on concrete (long story), and the difference between the
      2 was shocking. The S9 felt laggy in comparison and had picked up quite
      the screen burn-in over the years. While the X felt almost
      indistinguishable in terms of smoothness from any other iPhone I had used,
      even on the latest iOS.
    </p>
    <aside>
      <p>
        Honestly any phone’s battery life is good enough as long as you
        uninstall Instagram, piece of shit app will murder even the finest
        devices…
      </p>
    </aside>
    <p>
      Had I written this article a few weeks earlier, my main complaint with
      iPhones would’ve been their battery life, but using the 13 mini (which is
      the worst battery of the 13 series!) on a daily basis destroys that
      argument too: it easily lasts 36 hours for me. Older phones (8, X, XS
      etc.) which have picked up considerable battery wear, however, usually lag
      behind in screen time compared to newer androids, so I’d look out for that
      if you wanted to buy used.
    </p>
    <p>
      I could go on about camera/screen quality and design and whatnot, but I’m
      sure everyone knows about that already, it’s an iPhone, it gets the job
      done and gets in your way a surprisingly small amount. For someone who has
      very limited use for his phone, I find Apple’s offering to be close to
      perfect, more control and sideloading support would be nice but once
      again, Apple will be Apple, we can’t ask for too much.
    </p>
    <h2 id="how-it-be">How it be</h2>
    <p>
      I feel like you get the idea by now, Apple products aren’t as bad as
      people make them out to be if you are willing to get a little invested
      into the ecosystem, and I haven’t even begun talking about the nostalgic
      iPod scene or the absolute wondrous experience that is dealing with retro
      macintoshes. There’s a lot more polish and a sense of true history when it
      comes to dealing with the way Apple does things, and I can respect that a
      lot.
    </p>
    <aside>
      <p>
        I am legally obliged to inform you that I was paid a grand total of
        $2.15 to write this article.
      </p>
    </aside>
    <p>
      Hopefully Mr. Cook retires soon and a real man like Federighi can take
      charge of the company, fix some of it’s software inconsistencies and stop
      caring about the opinions of normies. If that happens, FOSStards may have
      something to fear yet again after the fall of Microsoft. I hope this was
      an interesting read&mdash;definitely a fresh take for the usual audience
      of this blog&mdash;but it shows that even someone as stubborn as me can
      embrace change here and there.
    </p>
  </article>
  <a class="backtotop" href="#">&#8593;</a>
</html>
