<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>In Defense of CleanShot X</title>
    <link rel="shortcut icon" href="/icon.png" type="image/x-icon" />
    <link rel="icon" href="/icon.png" type="image/x-icon" />
    <link rel="stylesheet" href="/css/style.css" media="screen" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="&ldquo;The Jayden Ramm does it again...&rdquo;"
    />
  </head>
  <article>
    <h1>In Defense of CleanShot X</h1>
    <h4>Oct 04, 2022 &mdash; Reyan Chaudhry</h4>
    <hr />
    <aside>
      <p>
        Now I didn't really have a choice when it came to paying for CleanShot
        but you get the point...
      </p>
    </aside>
    <p>
      It's very rare you will find me writing such an article like this,
      especially since lately I've barely been writing any articles at all lmao.
      But something I saw on fellow my fellow mac-cracker
      <a href="https://ramm.cc">Jayden Ramm's</a> article about trash software
      caught my eye. Although me and him usually see eye-to-eye (e.g. I have no
      qualms about any of his other "trash software" qualifications), this is
      not one of those times, and it has gotten to a point where I simply refuse
      to tolerate any more baseless slander towards software I quite literally
      deemed worthy enough to <em>pay for</em>.
    </p>
    <figure>
      <img
        loading="lazy"
        src="/media/images/cleanshot/slander1.webp"
        alt="slander"
        style="width: 75%"
      />
      <figcaption>Heresy in text</figcaption>
    </figure>
    <p>
      Before we begin our defense, let's see what exactly Mr. Ramm has to say
      about CleanShot:
    </p>
    <blockquote>
      <p>
        I understand that some people love this program, but for me, it’s just
        not satisfactory. The default screenshot tool for macOS already does a
        great job, and I don’t need all the extra features it offers. I also
        don’t like the fact that it’s a paid program. I don’t mind paying for
        software, but I don’t think it’s worth it for this program.
      </p>
    </blockquote>
    <p>
      First and foremost, calling macOS's built in screenshot tool "good-enough"
      is wildly subjective, although it is enough for most basic tasks, it
      begins to struggle when any slightly specific task is needed of it. Take
      for example screen recording, although the built-in one can record areas
      (or the entire screen) just fine, the export format is far from optimal
      and we have no way to edit the video in place without opening the file in
      yet another program.
    </p>
    <p>
      CleanShot's purpose is to solve little problems like these, and it solves
      so many that it becomes very attractive as a program of its own. It offers
      a far superior in-place video and photo markup tool, the ability to
      instantly upload an image to a cloud service, a neat little &ldquo;pin
      screenshot above all windows&rdquo; tool, and even an OCR function that
      completely deprecates apps like TextSniper and whatnot. Hell, on top of
      all that, CleanShot offers a positively life-saving &ldquo;scrolling
      capture&rdquo; tool for all of your exam-snagging and message-archiving
      needs! The list goes on and on really.
    </p>
    <figure>
      <img loading="lazy" src="/media/images/cleanshot/ui.webp" alt="slander" />
      <figcaption>just a peak at the power of CleanShot!</figcaption>
    </figure>
    <p>
      If all these features and the increase in quality of life that they
      provide over time aren't enough to warrant the measly $20 price tag for
      the program, than what even is the point of charging for software? Sure,
      tools like <a href="https://flameshot.org">Flameshot</a> and
      <a href="https://shottr.cc">Shottr.cc</a> exist, but can you really ever
      forgive yourself for coping with a FOSS &ldquo;alternative&rdquo;?"
    </p>
    <h2>Conclusion</h2>
    <p>
      If you haven't already realized, this article is just a harmless jab at
      Jayden but, much more importantly, a necessary metacommentary on the state
      of paid software and the supposed &ldquo;illusion of value&rdquo; that
      they provide.
    </p>
    <aside>
      <p>
        Imagine unironically installing some shit like
        <a href="https://getkap.co/">Kap</a>, like what even is the point of an
        Electron app if it only works on macOS...
      </p>
    </aside>
    <p>
      I genuinely believe that if you can afford to shell out the cash in order
      to support the developer or something as well-made as a true mac app, that
      you should do it without a second thought. After all, if we want more
      tools like these and to avoid being absorbed by the ever-expanding amoeba
      of glued-together shitscript that is
      <a href="https://getkap.co">Electron Apps</a>, then we'll have to
      incentivize the production of what we truly want instead of shunning it.
    </p>
    <figure>
      <img
        loading="lazy"
        src="/media/images/cleanshot/slander2.webp"
        alt="slander"
        style="width: 75%"
      />
      <figcaption>lmfaooo.</figcaption>
    </figure>
  </article>
  <a class="backtotop" href="#">&uarr;</a>
</html>
