<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Email Troubles</title>
    <link rel="shortcut icon" href="/icon.png" type="image/x-icon" />
    <link rel="icon" href="/icon.png" type="image/x-icon" />
    <link rel="stylesheet" href="/css/style.css" media="screen" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="&ldquo;Having too many choices can be an issue too...&rdquo;"
    />
  </head>
  <article>
    <h1>Email Troubles</h1>
    <h4>Jan 04, 2022 &mdash; Reyan Chaudhry</h4>
    <hr>
    <p>
      As time goes on, I find myself stuck in mental search loops over and over
      again. First it was for an editor, then an operating system, then this or
      that program for this or that task, hardware brand #1 vs. hardware brand
      #2, and so on.
    </p>
    <p>
      The sad reality is, almost every facet of an even slightly serious
      persons' life (especially in fields where production drives the industry,
      i.e. software) is filled to the brim with products competing. More often
      then not, the time spent searching for perfection easily surpasses the
      time saved once perfection is acquired.
    </p>
    <p>I would know, I've been down just about every rabbit hole there is.</p>
    <h2>Firmly Attaching The Clown Mask</h2>
    <p>
      The goal was simple, find a reasonably priced, privacy respecting, and
      trustworthy email provider met my <em>presumably</em> simple feature requirement:
      <ul>
        <li>Hassle-free IMAP/SMTP support</li>
        <li>Custom domain names</li>
        <li>Advanced email rules</li>
        <li>(Optional) native clients</li>
      </ul>
    </p>
  </article>
  <a class="backtotop" href="#">↑</a>
</html>
