<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>The Definitive Guide to macOS</title>
    <link rel="shortcut icon" href="/icon.png" type="image/x-icon" />
    <link rel="icon" href="/icon.png" type="image/x-icon" />
    <link rel="stylesheet" href="/css/style.css" media="screen" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="&ldquo;Enough of these skill issues! Let's set the record straight.&rdquo;"
    />
  </head>
  <article>
    <h1>The Definitive Guide to macOS</h1>
    <h4>Oct 23, 2022 &mdash; Reyan Chaudhry</h4>
    <hr />
    <p>Post content.</p>
  </article>
  <a class="backtotop" href="#">↑</a>
</html>
