<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Reyan &mdash; Essays</title>
    <link rel="shortcut icon" href="/icon.png" type="image/x-icon" />
    <link rel="icon" href="/icon.png" type="image/x-icon" />
    <link rel="stylesheet" href="/css/style.css" media="screen" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Reyan &mdash; Essays" />
  </head>
  <body>
  	<div class="essays">
    	<div class="essays-grid">
	    <!-- prettier-ignore -->
  	  <a class="essaylink" href="/essays/craft/"><div class="essaytitle" id="craft">CRAFT</div></a>
	    <a class="essaylink" href="/essays/our-own-shadow"><div class="essaytitle" id="our-own-shadow">our own shadow</div></a>
	    <a class="essaylink" href="/essays/a-mountain-of-clouds"><div class="essaytitle" id="a-mountain-of-clouds">a mountain of clouds</div></a>
	    <a class="essaylink" href="/essays/on-love"><div class="essaytitle" id="on-love">on&emsp13;love</div></a>
	    <!-- always on the bottom -->
	    <a class="essaylink"><div class="essaytitle" id="coming-soon">MORE COMING SOON...</div></a>
	    </div>
	  </div>
  </body>
</html>