<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>WASD > ASDF (??)</title>
    <link rel="shortcut icon" href="/icon.png" type="image/x-icon" />
    <link rel="icon" href="/icon.png" type="image/x-icon" />
    <link rel="stylesheet" href="/css/style.css" media="screen" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="&ldquo;Now that I have your attention...&rdquo;"
    />
  </head>
  <article>
    <h1>WASD > ASDF</h1>
    <h4>Apr 01, 2021</h4>
    <hr />
    <p>
      This is probably the only blog post you'll ever read by me in which I say
      something <em>positive</em> about gaming. But you'll really have to hear
      me out on this one before you call the police, trust me, I have a point.
      Not a good one, let's be real, but a point nonetheless. So sit back, relax
      your anuses, and get ready for some complete nonsense.
    </p>
    <aside>
      <p>
        As a former gamer and WASD enthusiast, I have a bit of a bias in this
        matter, though I will try my best to justify it here. My credibility
        lies in the fact that I am a relatively fast (~130wpm) typist and manage
        an almost 100% keyboard centric workflow on a daily basis.
      </p>
    </aside>
    <p>
      Normally, when you use a (qwerty, of course) keyboard, you find your hands
      on the “home row” with index fingers on the <code>f</code> and
      <code>j</code> keys. While this is a great manual position for everyday
      typing and average computer use, it begins to display it's incompetency
      when we expand our use case a little bit.
    </p>
    <p>
      Take for (lack of a better term) example a gamer who needs to frequently
      press the <code>SHIFT</code> and <code>CTRL</code> keys while playing, and
      also keep his left hand the universally accepted movement keys: WASD. For
      the most part, this doesn't elicit a major change in finger position and
      can be easily managed for most people. Though, if you are one who needs to
      quickly switch over from your game and type somewhere else or even type a
      lot in game, you may find the constant switching over, while seemingly
      minor, to be quite disturbing.
    </p>
    <p>
      This is where my proposal comes in: keep your hands on WASD anyway,
      whether typing or playing, it removes the need for constant hand switching
      and employs a more stable usage of the keyboard throughout your day.
    </p>
    <p>
      Now you may be wondering, this is just for “gamers”, who cares about them,
      it's not like they make up some actually valuable part of our society. It
      goes further than gamers, actually! Think about it, who integrates the
      modifier keys, tab, and many advanced keyboard shortcuts frequently into
      their workflow. That's right, so called “power users” are a prime example
      of this demographic of computer user. If you've tried getting into
      keyboard focused workflows, you've probably had to deal with the
      frustration of always having to shift your hand that
      <em>slight little bit</em> every time you want to execute some advanced
      action.
    </p>
    <aside>
      <p>
        <code>CAPS</code> remap is also completely valid here, HHKB readers.
      </p>
    </aside>
    <p>
      This problem becomes exponentially worse when talking about using Vim.
      It's almost as if the true power of the editor is locked behind the
      position of your fingers. First and foremost, if you use
      <code>&lt;ESC&gt;</code> to go from insert to normal mode, educate
      yourself. IMO everyone should be using <code>&lt;C-c&gt;</code> instead,
      it's faster and elicits far less hand movement, regardless of keyboard
      format. Add that to the WASD finger placement and your efficiency
      immediately spikes, you'll find yourself able to do longer chains of
      commands and shortcuts way faster. This applies system wide too, you can
      use <code>Super</code> and <code>ALT</code> a lot less sparingly and will
      have a smoother workflow overall.
    </p>
    <p>
      Of course, this does take a while to get used to and probably won't work
      amazing on all kinds of keyboards (Newer “slim” laptops and HHKB's, for
      example), but in general is a much better way of placing your hands on
      your keyboard. Surprisingly, however, actual typing differs little and
      only took me a few days to get used to, so that was far from an issue for
      me.
    </p>
    <p>Your mileage may vary.</p>
  </article>
  <a class="backtotop" href="#">↑</a>
</html>
