<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Reyan — Posts</title>
    <link rel="shortcut icon" href="/icon.png" type="image/x-icon" />
    <link rel="icon" href="/icon.png" type="image/x-icon" />
    <link rel="stylesheet" href="/css/style.css" media="screen" />
    <meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Posts by Reyan Chaudhry" />
  </head>
    <div class="content-posts">
      <!-- prettier-ignore -->
      <table class="postlist">
        <tr> <td class="post"><a href="/posts/polestar2/">The Polestar</a></td>                  <td class="date">Aug 31, 2024</td></tr>
        <tr> <td class="post"><a href="/posts/hondavsmazda/">Honda vs. Mazda</a></td>            <td class="date">TBD</td></tr>
        <tr> <td class="post"><a href="/posts/electron/">Bearable Electron Apps</a></td>         <td class="date">Oct 08, 2022</td></tr>
        <tr> <td class="post"><a href="/posts/cleanshot/">In Defense of CleanShot X</a></td>     <td class="date">Oct 04, 2022</td></tr>
        <tr> <td class="post"><a class="must-read" href="/posts/rices/">Old Rices</a></td>       <td class="date">Mar 04, 2022</td></tr>
        <tr> <td class="post"><a href="/posts/ecommerce/">E-commerce Woes</a></td>               <td class="date">Jan 09, 2022</td></tr>
        <tr> <td class="post"><a href="/posts/thinking/">Thinking Things Over</a></td>           <td class="date">Jan 09, 2022</td></tr>
        <tr> <td class="post"><a class="must-read" href="/posts/apple">Biting the Apple</a></td> <td class="date">Dec 14, 2021</td></tr>
        <tr> <td class="post"><a href="/posts/leopold/">Leopold FC750R Review</a></td>           <td class="date">May 19, 2021</td></tr>
        <tr> <td class="post"><a href="/posts/wasd">WASD > ASDF</a></td>                         <td class="date">Apr 01, 2021</td></tr>
        <tr> <td class="post"><a href="/posts/linux">Why We Use Linux</a></td>                   <td class="date">Mar 20, 2021</td></tr>
      <!-- hard coded table bottom wohooo -->
      <tr style="border-bottom: none">
        <td style="border-bottom: none" class="post"><a class="must-read" href="/posts/computers">Why Aren't Computers Getting Faster?</a></td>
        <td style="border-bottom: none" class="date">Jan 12, 2021</td>
      </tr>
    </table>
    </div>
</html>
