<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>404.</title>
    <link rel="shortcut icon" href="/icon.png" type="image/x-icon" />
    <link rel="icon" href="/icon.png" type="image/x-icon" />
    <link rel="stylesheet" href="/css/style.css" media="screen" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="what are you doing here?" />
  </head>
  <article>
    <h1>404</h1>
    <hr />
    <p>
      Looks like you entered the wrong dimension, you can find your way back
      home <a href="/">here</a>&mdash;or you can stay, I don't mind either way.
    </p>
  </article>
</html>
