<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Reyan — Posts</title>
    <link rel="shortcut icon" href="/icon.png" type="image/x-icon" />
    <link rel="icon" href="/icon.png" type="image/x-icon" />
    <link rel="stylesheet" href="/css/style.css" media="screen" />
    <meta charset="UTF-8" />
    <meta name="description" content="Land of nuaNce ~ The Ghost" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <div class="archive">
    <div class="content-posts">
      <!-- prettier-ignore -->
      <table class="postlist">
      <tr><td class="post"><a class="must-read" href="/technical/macos/">The Definitive Guide to macOS</a></td><td class="date">Oct 23, 2022</td></tr>
      <!-- hard coded table bottom wohooo -->
      <tr style="border-bottom: none">
        <td style="border-bottom: none" class="post"><a href="/posts/home">Clean Home</a></td>
				<td style="border-bottom: none" class="date">Jan 12, 2021</td>
      </tr>
    </table>
    </div>
  </div>
</html>
