<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>About.</title>
    <link rel="shortcut icon" href="/icon.png" type="image/x-icon" />
    <link rel="icon" href="/icon.png" type="image/x-icon" />
    <link rel="stylesheet" href="/css/style.css" media="screen" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="About me." />
  </head>
  <article>
    <h1>About</h1>
    <hr />
    <p>
      Reyan Chaudhry is a hobbyist designer, programmer, and former student of
      the University of Texas at Dallas. He also dabbles in sales and
      photography, things that supposedly &ldquo;pay the bills&rdquo;.
    </p>
    <h2>Meta</h2>
    <p>
      This website serves mostly as an blog, archive, personal wiki, and design
      experiment. If you find it interesting (or have any issues or
      recommendations), it's open source! Check the footer for more info.
    </p>
    <p>
      Everything is handmade and static (for better or worse), typefaces used
      include
      <a href="https://www.ibm.com/plex/">IBM Plex Mono</a>,
      <a href="https://commercialtype.com/catalog/lyon_text">LyonText/Display</a>
      and <a href="https://rsms.me/inter">Inter</a>.
    </p>
    <p>
      There's also a fun little <a href="/typer">typing test</a> I've made here
      that you can occupy yourself with, there's some pretty cool engineering
      behind it.
    </p>
    <h2>CV</h2>
    <p>
      I used to be all fancy about this, but I guess nowadays you can just check
      out my <a href="https://www.linkedin.com/in/reyandotco">LinkedIn</a> and
      that should do the trick.
    </p>
    <h2>Contact</h2>
    <p>
      You can email me anytime at
      <a href="mailto:mail@reyan.co">mail@reyan.co</a>.
    </p>
    <p>
      I'm also <code>@reyandotco</code> on every internet platform that matters.
    </p>
    <!-- prettier-ignore -->
    <footer>
      <a class="copy" href="https://creativecommons.org/licenses/by-nc/4.0/" >&copy; Reyan 2024</a>
      &mdash;
      <a class="copy" href="https://gitlab.com/reyandotco/co1ncidence.gitlab.io" >Source Code<sup>&thinsp;&nearr;</sup></a>
    </footer>
  </article>
</html>
