<!DOCTYPE html>
<html lang="en-US">
	<head>
		<title>CRAFT</title>
		<link rel="shortcut icon" href="/icon.png" type="image/x-icon" />
		<link rel="icon" href="/icon.png" type="image/x-icon" />
		<link rel="stylesheet" href="/essays/craft/css/style.css" media="screen" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="description" content="&ldquo;On Grief, Growth, and Greatness&rdquo;" />
	</head>
		<p>Here is some example text.</p>
</html>
