<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Breaking the Cycle.</title>
    <link rel="shortcut icon" href="/icon.png" type="image/x-icon" />
    <link rel="icon" href="/icon.png" type="image/x-icon" />
    <link rel="stylesheet" href="/css/style.css" media="screen" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="&ldquo;The Power of Now does indeed shape opportunity.&rdquo;"
    />
  </head>
  <article>
    <h1>Breaking the Cycle.</h1>
    <h4>Mar 21, 2022 &mdash; Reyan Chaudhry</h4>
    <hr />
    <p>POST CONTENT GOES RIGHT &rarr; HERE &larr;</p>
    <p>
      Please come back at a <em>finer date</em> to read the finished article :)
    </p>
  </article>
  <a class="backtotop" href="#">↑</a>
</html>
