<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>100 days</title>
    <link rel="shortcut icon" href="/icon.png" type="image/x-icon" />
    <link rel="icon" href="/icon.png" type="image/x-icon" />
    <link rel="stylesheet" href="/css/style.css" media="screen" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="The crown just got a little heavier." />
  </head>
  <article>
    <h1>100 Days.</h1>
    <h4>Jun 18, 2021 &mdash; Reyan Chaudhry</h4>
    <hr>
    <p>
      <b>WARNING:</b> EXTREME CRINGE, read at your own discretion. I leave this
      post here simply for my future self to periodically come back when he is
      in need of motivation and genuinely contemplate shooting himself until he
      decides to move on with his life.
    </p>
    <p>
      As the
      <a href="https://www.youtube.com/watch?v=QC1pmCkH8JY">MOUNTAIN MAN</a>
      once said:
    </p>
    <blockquote>
      <p>me ’n my issues we do just fine</p>
      <p>livin’ and learnin’ we’ll be alright</p>
    </blockquote>
    <aside>
      <p>
        Been doing cold showers for way longer but it sounds cooler like this.
      </p>
    </aside>
    <p>
      It’s 06/18/2021, we’ve just finished 100 days of NoFap, 100 days of not
      (intentionally lmao) watching any porn, 100 days of not gaming, 100 days
      of dodging degeneracy, 100 days of cold showers, 100 days of complete
      isolation from social media.
    </p>
    <p>100 days of literal hell on earth.</p>
    <p>Here’s what I have to say about it.</p>
    <h3 id="table-of-contents">Table of contents</h3>
    <ul>
      <li><a href="#origin-story">Origin Story</a></li>
      <li><a href="#general-effects">General Effects</a></li>
      <li><a href="#nofap">NoFap</a></li>
      <li><a href="#nogaming">NoGaming</a></li>
      <li><a href="#nomedia">NoMedia</a></li>
      <li>
        <a href="#inspiration-and-further-reading"
          >Inspiration and Further Reading</a
        >
      </li>
      <li><a href="#final-thoughts">Final Thoughts</a></li>
    </ul>
    <h2 id="origin-story">Origin Story</h2>
    <blockquote>
      <p>“Kill your demons before you become one.”</p>
    </blockquote>
    <p>
      What started me on this journey was a heightened self-awareness of my
      dependencies and addictions around late 2020. I began to realize how
      hopeless my daily actions were and wanted to change my life for the
      better. I was nihilistic, lonely, and constantly returning to filthy
      pleasures in order to feel a sense of meaning in my life. I was also
      caught in a years long cycle of obsessive competitive gaming, which may
      have once been fueled by passion but had slowly degenerated into an
      analogous abusive relationship I would return to in order to pretend like
      I was taking out my anger on something.
    </p>
    <figure>
      <img loading="lazy" src="https://lukesmith.xyz/articles/pix/nihilism.jpg" />
      <figcaption>An umbrella of lies blocks the light of truth.</figcaption>
    </figure>
    <p>
      Although I rarely ever used many social media platforms, I could easily
      notice that my time on reddit, YouTube, and 4chan was slowly but surely
      annihilating my attention span and assimilating me into outrage culture. I
      was constantly getting genuinely mad at stupid shit that had no affect on
      me and spending hours at a time watching <em>literally nothing</em> on
      YouTube. Don’t even get me started on political content, that shit messed
      me up in too many ways to even talk about here.
    </p>
    <aside>
      <p>helo frens</p>
    </aside>
    <p>
      Around new years’ I had mustered up enough testosterone (and failed NoFap
      streaks) to give changing my life a genuine shot. Along with a couple
      friends of mine I started streaking for far longer and—eventually—quit
      porn. I also lumped
    </p>
    <ul>
      <li>Taking Cold(er) showers</li>
      <li>Quitting competitive games</li>
      <li>More exercise andkearly morning runs</li>
      <li>A better sleep schedule</li>
      <li>
        Removal of high-cholesterol and generally unhealthy food from my diet
      </li>
      <li>Host-blocking all explicit and social media sites</li>
    </ul>
    <p>into the mix along with NoFap for good measure.</p>
    <h2 id="general-effects">General Effects</h2>
    <p>
      Safe to say these last few months have almost completely flipped my life
      on end, thus I believe it’s best to organize this section into pros and
      cons:
    </p>
    <h3 id="pros">Pros</h3>
    <p>
      I’d say these overwhelmingly outweigh the costs, regardless of their price
      on sleep time or my will to live; they include, but are not limited to:
    </p>
    <aside>
      <p>
        Also see:
        <a href="https://arrow.fandom.com/wiki/Mirakuru#Overview">Mirakuru</a>
        side effects.
      </p>
    </aside>
    <p>
      <ul>
        <li>Tremendous boost in ability to focus</li>
        <li>Much more energy throughout the day</li>
        <li>Increased strength and stamina</li>
        <li>Beard</li>
        <li>Generally increased satisfaction with the little things</li>
        <li>Much less guilt</li>
        <li>
          Irresistibility to females
          <div style="color: #b5b5b5; display: inline">(untested)</div>
        </li>
      </ul>
    </p>
    <p>
      And last, but definitely not least:
      <strong
        >motivation to actually get around to doing the stuff I’ve wanted to for
        years:</strong
      >
    </p>
    <aside>
      <p>
        You can ignore this part, it’s just me pretending like I do interesting
        things with my time (I don’t).
      </p>
    </aside>
    <p>
      I’ve learned C (and taken a decent shot at just about every relevant
      programming language there is), become much better at shell scripting,
      perfected my workflow, finally got into graphic design and—admittedly
      garbage— photography, spent time learning deeply about the things that
      will matter in life (plus any tech-related topic I can get my grease hands
      on), become a better son, brother, and friend (hopefully), and effectively
      tripled the amount of exercise I do.
    </p>
    <p>
      It’s hard for me to overstate or really even describe how that feels, but
      it’s made an unimaginable impact on literally every aspect of my life
      knowing that I’m just that much closer to my ideal self every day.
    </p>
    <h3 id="cons">Cons</h3>
    <p>
      While these are not nearly as numerous, I still feel they should be
      mentioned:
    </p>
    <ul>
      <li>Increased time to fall sleep</li>
      <li>Perceived (though not proven) reduction in sleep quality</li>
      <li>Sometimes <em>too much</em> energy</li>
      <li>More time spent trying not to fap as opposed to not fapping</li>
    </ul>
    <p>
      I could complain a lot here, but I won’t since my name isn’t Eshah and I
      knew from the start that this wouldn’t have been easy. We move on as
      always.
    </p>
    <h2 id="nofap">NoFap</h2>
    <p>
      Arguably the most important piece of this puzzle, and the one with the
      most significant impact, my journey with NoFap has been a long and
      difficult struggle. I guess I have myself to blame for a part of it.
      Getting addicted to not-so-pleasant genres of porn and using it as an
      escape for easily solveable real life problems was probably not the best
      decision on my part, but one that I made anyway.
    </p>
    <p>
      There are many “NoFap timelines” out there on the internet, so I’ve
      decided to share mine here as well:
    </p>
    <h3 id="days">0-6 days</h3>
    <p>
      Easily the most difficult of all NoFap stages, rife with post-nut clarity
      and existential dread. It’s absolutely crucial that you don’t relapse
      during these days, no matter WHAT. You’ll find yourself trapped in a
      destructive cycle before you even know it, and trust me those aren’t easy
      to get out of.
    </p>
    <h3 id="days-1">7-20 days</h3>
    <p>
      This is when testosterone production really clicks in. You start feeling
      an immediate (and strong) surge of energy and find yourself much more
      productive. Urges come less often here but are still prevalent. By far the
      most motivating stage and one that I really hoped would last longer.
    </p>
    <h3 id="days-2">20-30 days</h3>
    <p>
      The “blue balls” period. Constant yet only slightly irritating testicular
      pain. The energy from the last stage also seems to wear out around this
      time, and urges return with reinforcement.
    </p>
    <h3 id="days-3">30-75 days</h3>
    <p>
      This is where you need to stay strong my friend. Your motivation will
      start running low and most perceived effects will have faded away.
      Although you may find your days entering back into a lifeless state, it’s
      important that you not give up. For me personally the entirety of this
      stage happened during Ramadan, so I had pure fear and mental fog on my
      side.
    </p>
    <figure>
      <img loading="lazy" src="https://0x0.st/--Pl.jpg" />
      <figcaption>day 84.</figcaption>
    </figure>
    <h3 id="days-4">75+ days</h3>
    <p>
      The effervescent flatline, and the final stage of NoFap. Here you will
      find yourself somewhat attuned to the frustrations of daily life, and
      spending more time being productive. You will lose quite a lot of sleep
      and find it hard at times to focus on even the most mundane things.
    </p>
    <p>
      Urges are still there but the fear of having to go 75 days of NoFap again
      to regain your streak keeps you in a snowball-effect like state.
    </p>
    <p>
      Legend says the man stuck in this stage is there perpetually due to this.
    </p>
    <h2 id="nogaming">NoGaming</h2>
    <p>
      Quitting gaming was something I had been planning for quite a while
      already, so leaving was mostly just like ditching one of my favourite
      foods as opposed to cold-turkeying a potent drug. I had thousands of hours
      of playtime on various games already and the effect on my wallet was
      hardly inconspicuous, there was just far more bad than good about the
      whole ordeal. Furthermore, my obsessive tendencies led me to spending way
      more time practicing and stressing over small things than I would’ve
      liked; my anger issues also got a rent free apartment in my brain as a
      result of this.
    </p>
    <p>
      All in all, I had better things to do with my time, so I stopped. I
      regretted it for a while but have come to enjoy the freedom that comes
      with it, and don’t plan on making any changes in this regard anytime soon.
    </p>
    <p>
      I will mention, however, that it is very important to find something else
      to substitute in the time-space left when you quite gaming, It’s easy to
      just watch YouTube or do something just as unproductive in that time, and
      there is really no benefit to that. I recommend trying to learn things or
      exercising, calisthenics is a good way to start the latter: it has pretty
      noticeable short term results, requires little or no equipment, and is
      progressive and thus can be done regardless of physical state.
    </p>
    <h2 id="nomedia">NoMedia</h2>
    <p>
      Admittedly a more personal problem, but an obsession with the opinions of
      others plus immense confirmation bias led me to waste countless hours on
      4chan and YouTube filling my brain with the same garbage time and time
      again.
    </p>
    <figure>
      <img loading="lazy" src="https://0x0.st/-9AL.png" />
      <figcaption>Virgins clapped</figcaption>
    </figure>
    <p>
      In general, there’s literally nothing good about any social media site, at
      least not anything good enough to counteract the negative effects on self
      esteem and your attention span, not to mention the fuel it gives to
      insecurities.
    </p>
    <p>The more you can avoid it, the better.</p>
    <h2 id="inspiration-and-further-reading">
      Inspiration and Further Reading
    </h2>
    <p>Most of my inspiration comes from the following YouTubers:</p>
    <ul>
      <li>
        <a href="https://www.youtube.com/channel/UC31GyoVAjRLLK9Nh4298PzA"
          >IAmLucid</a
        >
      </li>
      <li>
        <a href="https://www.youtube.com/channel/UC8XKyvQ5Ne_bvYbgv8LaIeg"
          >Captain Sinbad</a
        >
      </li>
      <li>
        <a href="https://www.youtube.com/user/JordanPetersonVideos"
          >Jordan Peterson</a
        >
      </li>
      <li>
        <a href="https://www.youtube.com/channel/UC2eYFnH61tmytImy1mTYvhA"
          >Luke Smith</a
        >
      </li>
      <li>
        <a href="https://www.youtube.com/channel/UCMwo6hT5hI3R56rO2HYP-wQ"
          >James Scholz</a
        >
      </li>
      <li>
        <a href="https://www.youtube.com/channel/UCIaH-gZIVC432YRjNVvnyCA"
          >Chris Williamson</a
        >
      </li>
      <li>
        <a href="https://www.youtube.com/c/SaajidLipham">Saajid Lipham</a>
      </li>
    </ul>
    <p>
      In terms of books, I’ll have to get back to you on that later with good
      links
    </p>
    <h2 id="final-thoughts">Final Thoughts</h2>
    <p>
      Anything I wanted to write here just sounds insanely cringe upon a second
      thought. I guess just never give up and always remember how retarded you
      are in comparison the guy she tells you not to worry about.
    </p>
    <figure>
      <img loading="lazy" src="https://0x0.st/-9Ai.png" />
      <figcaption>Peace.</figcaption>
    </figure>
  </article>
  <a class="backtotop" href="#">↑</a>
</html>
