<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>The Polestar</title>
    <link rel="shortcut icon" href="/icon.png" type="image/x-icon" />
    <link rel="icon" href="/icon.png" type="image/x-icon" />
    <link rel="stylesheet" href="/css/style.css" media="screen" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="&ldquo;A narrative review of a car purchase I never thought I'd make&rdquo;"
    />
  </head>
  <article>
    <h1>The Polestar</h1>
    <h4>Aug 31, 2024 &mdash; Reyan Chaudhry</h4>
    <hr />
    <img src="/media/images/gallery/polestar at the lake.webp" />
    <hr />
    <p>
      My history with cars is a long one; I am by no means an old person but
      have managed to find myself behind the wheel of 13 vehicles, ranging from
      ones that date back to 1989 all the way to a Ford F-150 Raptor. My
      prostitution is eclectic though, it takes an enticing prospect for me to
      fork over my wallet and call a car my own, and until late last year I had
      my multitude of reasons to never do so for a <i>new</i> vehicle:
      depreciation, enshittification, over-complication&mdash;you name it.
    </p>
    <p>
      I work in the car business, a profession which notably grants me access to
      most vehicles on the market, new or used. I find myself often saying that
      I've driven&mdash;at least once&mdash;just about every modern-ish car that
      I have realistic and reasonable interest in. While some may tout this as a
      perk of my career I find it has done little except turn me into a cynic
      and desensitize me to what may be most people's dream cars. I don't say
      that pretentiously though, I just have a very specific set of likes and
      dislikes when it comes to vehicle design/dynamics that pushes me towards a
      type of car that isn't really sold nowadays.
    </p>
    <aside>
      <p>
        The Audi RS6, for example, was especially disappointing. I've driven
        racing simulators more engaging and the novelty of sheer acceleration
        force is one that gets old quick when a car has no other defining
        merits. Also: piano black...
      </p>
    </aside>
    <p>
      I'm not alone in this, the incredible showing at every
      <a href="https://www.radwood.com/">Radwood</a> event proves me right: that
      there is still a substantial community of people who appreciate the golden
      age of vehicle engineering that focused primarily on driver engagement and
      the performance of a vehicle's intended function. Understandably, the
      former is hard to attain nowadays. With the majority of the market being
      dictated by suburban parents and tech-obsessed millennials, it makes sense
      why most of what we see on the roads can be emulsified into one supreme
      CUV blob, with standard AWD of course.
    </p>
    <p>
      It's the lack of conformity to the latter expectation though that numbs me
      to the current car market. I find that there are too many vehicles on sale
      trying to be multiple cars at once, M-lites and "performance crossover
      coupes" that I once considered fads now dramatically outsell cars that
      15-year-old me would've mistakenly invested in. The roads here in DFW are
      littered with such vehicles, and even worse, with the abominable Teslas.
    </p>
    <p>What difference can one man make?</p>
    <h2>Trying and Knocking</h2>
    <p>
      Curiosity does indeed tend to kill the cat. And despite my claims that one
      would never see me behind the wheels of a reliable, modern vehicle I found
      myself in September 2023 in need of a new car. My Infiniti G35 was
      remembering it's humble Nissan roots (transmission issues) and my E30 was
      far from being in daily driving condition. Having worked as a salesman for
      a while now I knew the ins and outs of getting a good deal on a car quite
      well and found myself eyeing some lease deals online.
    </p>
    <p>
      Being the status-seeking and impressionable young man that I am I managed
      to convince myself that paying a fixed monthly cost for a heavily
      depreciating asset that would become someone else's problem after 3
      Years/36,000 miles was a good idea, and thus set aside a $4000 down
      payment and began the search for my new vehicle. My requirements weren't
      awfully restrictive, said car would need to serve as my daily driver, be
      well designed, fun to drive, have a good sound system and most importantly
      have substantial pace.
    </p>
    <p>
      Luckily there is no shortage of cars that met my expectations, and the
      hard part now just boiled down to figuring out which one was the right one
      for me. Although my original list of potential mates was long I managed to
      narrow it down quickly and over the course of a 6 or so weeks gave plenty
      of nearby dealerships a visit and noted my thoughts on the vehicles I was
      intersted in...
    </p>
    <h3>Audi RS3</h3>
    <p>
      Unique and fun car, the only turbo 5-cylinder on the market and it comes
      with an unforgettable exhaust note. The updated Haldex AWD and chassis
      tweaks make it a capable corner carver but also extremely fun to whip
      around, I didn't notice much (if any) of the understeer it is so commonly
      shamed for. It's stiff, sure, but in a car like with so much personality
      that particular trait is easy to forgive. The interior is straightforward
      Audi stuff and sound system was alright, although notably worse than the
      B&amp;O in my '18 S4. I love it but in the end the slightly too brash
      design and extortionately high insurance quotes kept me from calling it
      mine.
    </p>
    <figure>
      <img
        loading="lazy"
        src="/media/images/polestar2/audi-rs3.webp"
        alt="The Audi RS3"
      />
      <figcaption>
        A mouth only a mother could love, but a heart everyone does. <br />
        Image source: <a href="https://www.thedrive.com">The Drive</a>
      </figcaption>
    </figure>
    <h3>BMW M340i</h3>
    <p>
      The best 3-series you can get without going full beaver mode. Numb
      steering and distasteful iDrive 8 interior become tolerable once the
      wonderful B58 engine starts pulling your heartstrings. xDrive or not it is
      fantastically quick and can seat 4 texan adults comfortably. The
      Harman/Kardon sound system was also impressive being that it was a
      sub-$1000 option. If a good friend of mine didn't end up buying one around
      the same time I might have done so myself.
    </p>
    <figure>
      <img
        loading="lazy"
        src="/media/images/polestar2/bmw-m340i.webp"
        alt="BIMMER"
      />
      <figcaption>
        It's unfortunately no E92 but well engineered/tuned nonetheless. <br />
        Image source:
        <a href="https://www.thetruthaboutcars.com">The Truth About Cars</a>
      </figcaption>
    </figure>
    <h3>Mercedes-AMG C43</h3>
    <p>
      Affalterbach's recent obsession with 4-cylinders is nothing short of
      depressing, and the C43 is a much worse car for it. Although the 4-banger
      has sufficient oomph, its accompanying transmission tuning leaves much to
      be desired and results in a very un-mercedes herky jerky experience
      regardless of user input. Rides stiffly and the new large-screen
      MBUX&mdash;while snappy and decent enough on its own&mdash;becomes
      disappointing when surrounded in a sea of fake carbon fiber and piano
      black trim. There are also some decidedly unpleasant haptic interactions
      in a lot of frequently used controls. This car isn't
      <i>everything</i> wrong with Mercedes nowadays but it does showcase most
      of it.
    </p>
    <figure>
      <img
        loading="lazy"
        src="/media/images/polestar2/mercedes-c43.webp"
        alt="mercedes-AMG c43"
      />
      <figcaption>
        Why the long face? <br />
        Image source: <a href="https://www.cnet.com">CNET</a>
      </figcaption>
    </figure>
    <h3>Cadillac CT4-V/Blackwing</h3>
    <aside>
      The Camaro SS is a similarly impressive car in most regards but with a
      more attractive V8 engine. Its compromised practicality and imminent
      discontinuation made it a tough sell though.
    </aside>
    <p>
      GM's Alpha platform has never failed to impress me, dynamics are excellent
      on the CT4-V: incredible ride, great body control, precise damping and
      surprisingly talkative steering (for an EPAS rack). However the car is
      held back by it's mediocre interior/sound system and humble TurboMax
      powertrain. The Blackwing fixes the latter problem but comes at too much
      of a price premium for my liking. Excellent automatic and manual
      transmissions though (with one of the better rev-matching implementations
      I've encountered) and a sharp design.
    </p>
    <figure>
      <img
        loading="lazy"
        src="/media/images/polestar2/caddy.jpg"
        alt="THE BLACKWING"
      />
      <figcaption>
        Blackwing... oooooh Blackwing... <br />
        Image source: <a href="https://www.cargurus.com">CarGurus</a>
      </figcaption>
    </figure>
    <h3>Volvo S60 T8 Recharge Polestar Engineered</h3>
    <p>
      Volvo was one of the first brands to get the PHEV formula right, and the
      S60 is no exception. Great electric-only range meant this was probably the
      most wallet-friendly car of the bunch, and I'm stil shocked at how low
      insurance costs were for what is essentially Volvo's performance car
      flagship. One of the most underrated car designs of all time paired with a
      freakishly complicated powertrain seemed like just the right thing for me,
      and it almost was. Beautiful interior, decent handling and excellent
      B&amp;W sound system. It falls short at the limits of its capabilities
      though and the 112mph top-speed is an unacceptably cheeky way to disguise
      the car's dynamic faults. It's an excellent daily driver but sadly I
      believe there was an excellent performance car here just a few million
      dollars worth of R&amp;D away that will unfortunately die with the SPA
      platform in the future.
    </p>
    <p>
      It's true what they say about Volvo seats though, they are the best in the
      business. Oh so comfortable, especially in that wool blend.
    </p>
    <figure>
      <img
        loading="lazy"
        src="/media/images/polestar2/s60.jpg"
        alt="pretty isnt she"
      />
      <figcaption>
        Brembos, Öhlins, so close to perfection... <br />
        Image source: <a href="https://www.topgear.com">Top Gear</a>
      </figcaption>
    </figure>
    <h3>Honda Civic Type-R/Acura Integra Type-S</h3>
    <p>
      Limited availability and dealer markups aside (I worked for Honda at the
      time so I could bypass the latter) these are both some of the finest FWD
      vehicles ever made. The seats in the Type-R give me yearning to this day
      and no one does economy-car chassis tuning better than Japan. I took one
      under BVA for a week but found daily-driving a manual in Texas traffic to
      be a chore not worth its occasional golden moments. And although they are
      both practical vehicles neither flew enough under the radar for my liking.
      Amazing cars but just not what I needed at this point of life.
    </p>
    <figure>
      <img loading="lazy" src="/media/images/polestar2/civic.jpeg" />
      <figcaption>
        FL5 is boy racer no longer <br />Image source:
        <a href="https://thedrive.com">The Drive</a>
      </figcaption>
    </figure>
    <h2>Long Story Short</h2>
    <p>
      You get the point, there was plentiful test-driving involved and despite
      my nit-picking I couldn't quite commit to any vehicle. As a last ditch
      effort I gave a shot to some Genesis's and Lexus's (Lexi?) but found none
      to my liking. Trucks and SUVs brought with them sizing I wasn't a fan of
      and unfortunately the legendary Renault Modus isn't sold here; so I was
      left with quite a few hours of spent time, hundreds of dealership spam
      emails and nothing to show for it.
    </p>
    <h2>A Chance Encounter With a Kia EV6</h2>
    <p>
      Having done all this I sort of set my car shopping journey to the side to
      give it some thought, maybe revelation would come to me by other means;
      and I believe it did. I was working late one night when a
      disheveled-looking Kia EV6 driver arrived at our dealership asking if he
      could borrow our company fast charger (which showed up on Google Maps for
      some reason) to jucie up his rental. Being that it was past 8:00PM and
      knowing how fast the Hyundai/Kia 800V cars tend to fill up, I obliged and
      told him to make himself at home while I took care of the charging. I
      drove his car to the back of our establishment and found myself
      momentarily shocked. Now, it's not like I hadn't driven electric cars
      before, I had the chance to sample a Tesla Model S Plaid and drove my fair
      share of assorted EV trade-ins in the past, although none for an extended
      period of time.
    </p>
    <p>
      This time around though I thought more deeply about the EV driving
      experience, especially in the context of a lot of innovation we've been
      seeing in the ICE space lately. The goal&mdash;at least as far as I
      know&mdash;of all of these 48 vold mild hybrid PHEV torque fill CVT etc.
      systems we see being slowly stuffed into all of our beloved vehicles seems
      to be a few things:
    </p>
    <ul>
      <li>Smoothing out the torque curve from bottom to top</li>
      <li>Providing more oomph at the tip of the throttle pedal</li>
      <li>Smoothening out the operation of the start-stop system</li>
      <li>Removing the perception of multiple gears, either by using a CVT or high-count gearboxes with very relaxed programming. </li>
    </ul>
    <p>
      If this list sounds oddly familiar, it's because electric vehicles happen
      to solve all of these problems without the need for overly complex
      electromechanical systems that have middling reliability prospects. Almost
      every EV on the market can flawlessly delivery instant and uninterrupted
      torque from standstill to VMAX, all with minimal NVH and respectable
      efficiency.
    </p>
    <aside>
      I'm not going to argue the virtue of EVs for the environment as that is a
      heavily contested topic, and something I really couldn't care less about,
      this is a purely product-based discussion.
    </aside>
    <p>
      And yes, the argument remains that EV's tend to lack personality and most
      on the market still have subpar input tuning, but it's hard to deny their
      appeal as a no-nonsense daily driver vehicle. On top of the refinement and
      NVH advantages, an electric car (in theory...) has almost no mechanical
      reliability concerns and minimal maintenance requirements. The only real
      drawbacks are the inevitable battery degradation and severe initial
      depreciation, neither of which are a concern to me as a 3-year lease
      customer though, so they didn't apply to my use-case.
    </p>
    <h2>A New Hunt</h2>
    <p>
      And thus after this encounter I was sold on the idea of an EV for my
      daily, and began my search anew. The next morning I reached out to my
      former director at BMW Mini of Plano to see if I could get my hands on an
      i4 eDrive40, and he happily invited me over. Although I was impressed by
      its ride/handling and ability to disguise its 2+ ton weight, the modern
      BMW interior disappoints me greatly and I couldn't get myself to drive the
      beaver-grilled beast on a daily basis, so on I went to see my other
      options.
    </p>
    <p>
      The Ioniq 5 is a car that is 20% larger than it need be, and the 6 is just
      plain hideous. Genesis as a brand has yet to convince me of it's virtues
      so I avoided their offerings altogether. Mercedes EQ products, despite
      being amorphous blobs, ride like clouds have decent interiors (if optioned
      right) and impressive efficiency; however their subpar brake-pedal and
      throttle calibration kept me from pulling the trigger. The Taycan and
      E-Tron GT, while being beautiful designs didn't stack up in terms of range
      and made me realize that perhaps being <i>too fast</i> is possible. I
      didn't even consider a Tesla, disgusting cars.
    </p>
    <p>
      Having gone through all the obvious choices I found myself once again
      struck by indecision, none of these were objectively bad vehicles but all
      fell short in an area I deemed important, how tantalizing.
    </p>
    <h2>Enter Göteborg</h2>
    <p>
      The next week I found myself behind the wheel of a Volvo XC40 recharge, a
      short-term demo vehicle I was testing for a friend. Impressed by it's
      input tuning I did some research and found that its platform was actually
      shared by a rather attractive fastback, the Polestar 2. Although I had
      kept it in consideration earlier in my search I dismissed it due to it's
      FWD powertrain and lack of lease specials; but it turns out that for the
      2024 model year the car received a mechanical (and visual) overhaul that
      made it RWD biased, something that really caught my eye.
    </p>
    <aside>
      Aside from it's naturally impressive composure, the Polestar 2 offers
      adjustable Öhlins dampers not unlike those of it's Volvo cousins, giving
      it firm but well controlled ride/handling character.
    </aside>
    <p>
      I made my way to the local Polestar &ldquo;Space&rdquo; and gave one of
      the newer dual-motor vehicles a test drive. I found myself impressed. The
      Polestar team touts themselves as being very dynamics-focused and all for
      the driver but I found that marketing hard to believe. I stood corrected
      after my first few drives though, the throttle calibration was near
      perfect, the one-pedal-drive implementation very intuitive, and the
      steering wasn't half bad for being based on the same rack as the economy
      XC40 crossover. The car is visually also a work of art, which muscular
      proportions and the signature Thor's Hammer DRLs, I found myself quite
      liking it. I got to working numbers not too long afterwards and found my
      ideal spec&mdash;a black-on-black model with the performance
      package&mdash;in their Austin showroom, available within week-end.
    </p>
    <p>
      An impulsive decision, for sure, but one I needed to make as the clock for
      a new car purchase was ticking. I was going to review this car the old
      fashioned way: by buying it first.
    </p>
    <figure>
      <img loading="lazy" src="/media/images/polestar2/balcony.jpeg" />
      <figcaption>A sight for sore eyes</figcaption>
    </figure>
    <h2>Ownership</h2>
    <p>
      Now to the part I've been making you all wait for, what I actually think
      about the car. The drive back from Austin was a pleasant one, the dampers
      were set halfway-compliant and handled the subpar texan Interstate well,
      while still allowing for some lane-switch hooning. Volvo's &ldquo;Pilot
      Assist&rdquo; did its job well, one of the better adaptive cruise control
      systems I've come across; although due to swedish conservatism it does
      miss out on some class-leading features such as hands-free driving and
      automatic lane switching. Neither of those are on my list of necessities
      though.
    </p>
    <figure>
      <img loading="lazy" src="/media/images/polestar2/p2-interior.jpeg" />
      <figcaption>Thoughtful design</figcaption>
    </figure>
    <aside>
      The performance pack-specific gold seatbelts were a tad tacky at first but
      I've grown to like their uniqueness.
    </aside>
    <p>
      The interior is an extremely pleasant place to be, I opted for the
      WeaveTech seats, a slightly premium fabric reminiscent of neoprene. They
      share the same excellent design as Volvo seats, and the fabric material
      does a better job of supporting you in spirited driving than the available
      Nappa leather; though admittedly I wouldn't call them track ready, the
      toughest corners still have you exercising considerable core-strength to
      remain planted. Besides the seats the layout is excellent, classic
      scandinavian minimalism eases it's way throughout the car and all the
      touch points are pleasant, even the wiper stalks have excellent tactility.
      My only complain lies in the HVAC controls being screen operated, but the
      google-based infotainment is snappy enough that I don't really mind. I've
      gotten in the habit of just setting and forgetting most modern climate
      controls to 72 Fahrenheit and leaving it be anyways.
    </p>
    <p>
      The sound system is also quite good, featuring great clarity and a
      stage-like front focused soundstage which I've grown to really appreciate.
      It also has built-in 10 band EQ which allows for a refreshing degree of
      fine-tuning should you desire to indulge in that. On a tangential note
      I've found myself very appreciative of Android Automotive OS, a native
      Youtube app is very nice to have while charging and having Google Maps
      built into the instrument cluster is something I miss in every other car I
      drive. The phone mirroring is unfortunately only wired but I honestly
      don't mind, almost every implementation of wireless Apple Carplay is so
      buggy and frustrating that I end up using a cable in most cars anyway,
      doing so also drastically improves media/sound quality.
    </p>
    <p>
      It's impressively quick but not nausea-inducing. The best 0-60 time I
      recorded on the OEM SportContact 6 tires was around 3.8 seconds, well
      below Polestar's claimed estimate of 4.4. The handling is also deft and
      although there's little chance to explore the limits of a car on boring
      Texas roads, I've yet to find a situation in which its chassis
      disappoints. This is ironically a more capable vehicle in my estimation
      than its more premium S60 Polestar cousin&mdash;with a higher top speed
      to boot (127 mph).
    </p>
    <aside>
      You don't realize how much of a blessing NORMAL door handles are after
      having test-driven all the bullshit that other brands are coming up
      with...
    </aside>
    <p>
      Practicality is excellent of course, the cupholders and cubbies fit what I
      need them to and since it's a fastback the trunk is more akin to that of
      an SUV than a sedan, with lots of Volvo-esque features to aid in
      organization and whatnot. The seats also fold flat with the trunk and have
      no opening barrier, leaving behind just enough room for a twin-sized
      mattress topper: a fact I have taken much advantage of.
    </p>
    <figure>
      <img
        loading="lazy"
        src="/media/images/polestar2/trunk.jpeg"
        width="75%"
      />
      <figcaption>Swedish Ingenuity</figcaption>
    </figure>
    <p>
      Efficiency has been great thus far, across multiple tire choices I
      consistently find myself outperforming the EPA tested 32KWh/100mi rating
      and real world range (even with my spirited driving) tends to float close
      to 230 miles&mdash;more than enough me and my occasional trip up to
      Oklahoma.
    </p>
    <h2>Knicks and Knacks</h2>
    <p>
      You get the point, the car serves my needs. It's modern where it matters
      and old school where I want it to be. I'm just about to close in on 15,000
      miles and get just as giddy looking at it every morning as I did when I
      first got it, which is a good sign considering it's the first car I've
      driven for so many miles consecutively. It still turns heads despite
      Polestar becoming more mainstream and has helped me leave many a Scat-pack
      owner for dead, I can't complain.
    </p>
    <aside>
      Speaking of gear levers, this car is one of the few I managed to find with
      a standard RND arrangement and not some goofy turn-dial or twiddly-stalk
      bullshit.
    </aside>
    <p>
      Except I can. The car, and EV ownership as a whole, is not without its
      faults. OTA updates while mostly stable can sometimes fuck things up, as
      of today the A/C takes about 30 seconds to start after entering the car
      instead of blowing immediately, something easily remedied by in-app
      preconditioning but not really fun in Texas summer heat. It tracks ever so
      slightly left at speed after just a year of ownership and I sometimes hear
      a strange clicking noise during full lock low speed left turns. The rear
      seats could have more thigh support and there is an annoyingly large (and
      unfortunately scratched up) panel of piano black surrounding the gear
      lever.
    </p>
    <p>
      Texas' charging infrastructure leaves much to be desired as well, which
      most fast charging stations having lines waiting for them at almost all
      times. Sure, that can be solved by installing a home/work charger but that
      shouldn't be the only option for someone wanting to daily an electric car.
    </p>
    <h2>A Conclusion</h2>
    <p>
      All in all though I can express little about this car aside from aside
      from excitement and how impressed I am by it. I mentioned earlier how I
      think there are too many cars nowadays that fail at the task of being
      everything at once and I believe the Polestar 2 is not one of them. It
      does not have one specific intended function (despite being marketed as a
      &ldquo;performance fastback&rdquo;) but manages to do many things well
      enough to be a worthy daily driver for any enthusiast, and if you're open
      minded about EVs it makes a compelling case for itself against some
      remarkable ICE competition.
    </p>
    <p>
      The cost of ownership is refreshingly low too, I pay $650/mo on a lease
      with nothing down and charge at home for pennies on the dollar. For the 3
      years I'll have this car I don't have any servicing to worry about and
      should I want to keep it after the fact I see no reason why I can't
      squeeze a problem-free 100,000 miles out of it. Considering the low
      residuals on EVs I don't think the latter is a bad option.
    </p>

    <p>
      It fits my lifestyle well, leaves experiential room for me to still enjoy
      other vehicles (a recent complimentary pickup of mine is an R129 SL500)
      yet still is unique enough to be an undeniably intentional choice. In a
      sea of Tesla's and GLC300's I think it stands out without having to shout.
    </p>
  </article>
  <a class="backtotop" href="#">↑</a>
</html>
