<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Why Aren't Computers Getting Faster?</title>
    <link rel="shortcut icon" href="/icon.png" type="image/x-icon" />
    <link rel="icon" href="/icon.png" type="image/x-icon" />
    <link rel="stylesheet" href="/css/style.css" media="screen" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Because the government doesn't want them to."
    />
  </head>
  <article>
    <h1>Why Aren't Computers Getting Faster?</h1>
    <h4>Jan 12, 2021 &mdash; Reyan Chaudhry</h4>
    <hr />
    <p>
      For a few simple reasons, actually: the overuse of
      <a href="https://www.microsoft.com/en-us/windows/"
        >bloated, insecure, and invasive operating systems</a
      >, the lack of concern for following web development best practices, and
      the fact that most of the sites that you visit on a daily basis render
      more shitty JavaScript than actual content. Furthermore, the complete and
      utter lack of education regarding
      <em>how to actually use a fucking computer</em> as opposed to ruining them
      one by one with garbage software is an unfortunate but all too present
      reality.
    </p>
    <p>
      Now, I'm not implying that everyone should be an insecure, lonely, and
      depressed idiot like me, quite the opposite, in fact. I believe that we
      should've never gotten to this point. Sticking to minimalist software
      instead of trying to appeal to the masses' lack of understanding would've
      been a much better decision not only for keeping the speed of our
      computers to a maximum, but also their longevity.
    </p>
    <p>
      I am well aware of the immense amounts of counterarguments to the points
      I've made here, and would like to interject by saying how little I care.
      Let me live my life of uncaring elitism in peace.
    </p>
    <p>Have a good day.</p>
  </article>
  <a class="backtotop" href="#">↑</a>
</html>
